<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NCSongs</title>
  <base href="/">
  <!--bootstrap 4 funcionando-->
  <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">

  <!--prueba glyphicons bootstrap-->
  <link href="/assets/bootstrap/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="/assets/bootstrap/js/jquery-3.1.1.slim.min.js"></script>
  <script src="/assets/bootstrap/js/tether.min.js"></script>
  <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
